%A = [2 -1 0 0 0 0;  -1 2 -1 0 0 0; 0 -1 2 -1 0 0; 0 0 -1 2 -1 0; 0 0 0 -1 2 -1; 0 0 0 0 -1 2];
%b = [1; 0; 0; 0; 0; 0];
%C = [2 0 0 0 0 0; 0 2 0 0 0 0; 0 0 2 0 0 0; 0 0 0 2 0 0; 0 0 0 0 2 0; 0 0 0 0 0 2];
y = A\b;
A = zeros(100);
A(1,1:2) = [2 -1];
for k = 2:99
    A(k,k-1:k+1) = [-1 2 -1];
end
A(100,99:100) = [-1 2];
b = zeros(100,1);
%b(j) = 1;
for j = 1:99
    b(1) = 1;
    b(j) = 0;
end
D = diag(A).^-1;
Aoff = A - diag(diag(A));
x = zeros(100,1);
for i = 1:100
    xn = D.*(b - Aoff*x);
    norm(y - xn)
    x = xn;
end
